# vaadin-polymer-test

./: .project  build.gradle
src/main/java/test/: Testgwt.gwt.xml
src/main/java/test/client/: Item.java  Item.ui.xml  MyView.java  MyView.ui.xml  Testgwt.java
src/main/webapp/: Testgwt.html
src/main/webapp/WEB-INF/: web.xml
